# Sample .env file

# Copy this file and modify the values to use.
# .env is ignored by github


# These vars can be overidden in docker-compose

APP_SETTINGS=config.DevelopmentConfig

#
# DATABASE_URL format
# postgres[ql]://[username[:password]@][host[:port],]/database[?parameter_list]

# To Connect to docker db
DATABASE_URL=postgresql://postgres:postgres@db:5800/postgres
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5800

# connect to db hosted on local machine (NOT DOCKER)
# DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres"
# DATABASE_HOST="localhost"

# used in get_prod_data script
# PROD_API_URL="http://uwbadminton.live/api/"
PROD_API_URL=https://baddie-match.herokuapp.com/api/

REACT_APP_DOMAIN_NAME=http://127.0.0.1:5000/api
