# Sample .env file

# Copy this file and modify the values to use.
# .env is ignored by github

APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

PROD_API_URL="http://uwbadminton.live/api/"
DomainName="http://127.0.0.1:5000/api"