# Sample .env file

# Copy this file and modify the values to use.
# .env is ignored by github

export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
export DATABASE_HOST="localhost"
export DATABASE_NAME="postgres"
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="postgres"

export PROD_API_URL = "http://uwbadminton.live/api/"
export DomainName = "http://127.0.0.1:5000/api"